POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=lab_user
DATABASE_PASSWORD=bGFiX3VzZXI=
EXTERNAL_DATABASE_PORT=5050
INTERNAL_DATABASE_PORT=5432
POSTGRES_DB=LibraryDb
PGADMIN_DEFAULT_EMAIL=lab_user@davivienda.cr